{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "find friends",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "friend"
  ],
  "author": "Mike Preston",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.4",
    "path": "^0.12.7"
  }
}
